###############################################################################
# OptiFineのカスタムアイテム機能のサンプル設定
# MCPatcherのカスタムアイテムテクスチャモッドの設定に基づいています
#
# 未実装の機能:
# - method
# - cap
# - fade
#
###############################################################################
# cit.properties
###############################################################################
#
# このファイルにはカスタムアイテムテクスチャモッドのグローバルプロパティが含まれています。
# テクスチャパックの optifine/cit フォルダに配置する必要があります。
# 個々のアイテムテクスチャの設定については、cit_single.properties を参照してください。
#
# 注意事項:
# - すべてのプロパティ名は大文字と小文字が区別されます
# - 特に記載がない限り、すべてのパスは assets/minecraft からの相対パスとなります
###############################################################################

# (任意) 同じアイテムに複数のエフェクトを適用する方法を指定します。
# 選択した方法に応じて、複数のエフェクトを0（非表示）から1（完全表示）までの
# 異なる強度で表示することができます。
#
# average: エンチャントレベルによる重み付け平均
#          強度 = エンチャントレベル / エンチャントレベルの合計
#
# layered: averageと同様ですが、合計の代わりに最大値を使用
#          強度 = エンチャントレベル / エンチャントレベルの最大値
#
# cycle:   各エフェクトを順番に切り替えます。各エフェクトの表示時間は
#          durationプロパティで設定できます。[group]値が存在する場合、
#          複数のエフェクトセットを独立して循環させることができます。
#
# 注: cap=1の場合、averageとlayeredは同等となり、アイテムの「支配的な」
# エンチャントのみが表示されます。
method=average

# (任意) average/layered方式で描画できるレイヤーの数を指定します。
# 上位レイヤーは、各エフェクトのlayer値によって決定される下位レイヤーより
# 優先されます。
cap=1

# (任意) サイクル内で1つのエフェクトから別のエフェクトへの遷移速度を指定します。
# これは表示時の実際のエフェクトの持続時間には影響しません - そのためには
# エフェクトのdurationプロパティを使用してください。
# デフォルトは0.5秒です。
fade=0.5

# (任意) デフォルトのglint.pngエンチャントを使用するかどうかを指定します。
# true の場合、他のカスタムエンチャントエフェクトが一致しない場合にglint.pngが
# 使用されます。falseに設定すると、デフォルトのglint.pngエンチャントの描画が
# 完全に停止します。これはポーションや金のリンゴなど、特定のエンチャントは
# ないがエンチャントエフェクトを持つアイテムにとって重要です。
# デフォルトはtrueです。
useGlint=true